API_SERVICE_NAME=nestjs-api
API_CONTAINER_NAME=nestjs-api
API_PORT=3000
API_EXPOSE_PORT=3001
API_HOST=http://localhost:3001

DB_SERVICE_NAME=nestjs-db
DB_CONTAINER_NAME=nestjs-db
DB_HOST=nestjs-db
DB_DATABASE_NAME=nestjs-db
DB_PORT=3306
DB_EXPOSE_PORT=3306
DB_USERNAME=user
DB_PASSWORD=user@password
DB_ROOT_PASSWORD=root@password

REDIS_SERVICE_NAME=nestjs-redis
REDIS_CONTAINER_NAME=nestjs-redis
REDIS_HOST=nestjs-redis
REDIS_PORT=6379
REDIS_EXPOSE_PORT=6379

JWT_STRATEGY_ID=nestjs-jwt
JWT_EXPIRATION=300s
JWT_SECRET_KEY=dev-493963450d4ba281e2f5b1186780a