services:
  nestjs-api:
    image: nestjs-api-prod
    container_name: ${API_CONTAINER_NAME}
    ports:
      - ${API_EXPOSE_PORT}:${API_PORT}
    environment:
      - PORT=${API_PORT}
      - NODE_ENV=production
    depends_on:
      - ${DB_SERVICE_NAME}
      - ${REDIS_SERVICE_NAME}
    networks:
      - nestjs-network
  nestjs-db:
    image: mysql:5.7
    container_name: ${DB_CONTAINER_NAME}
    restart: always
    environment:
      MYSQL_DATABASE: ${DB_DATABASE_NAME}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    ports:
      - ${DB_EXPOSE_PORT}:${DB_PORT}
    volumes:
      - nestjs-db:/var/lib/mysql
    networks:
      - nestjs-network
  nestjs-redis: # Name of container
    image: redis
    container_name: ${REDIS_CONTAINER_NAME}
    ports:
      - ${REDIS_EXPOSE_PORT}:${REDIS_PORT}
    volumes:
      - redis:/data
    networks:
      - nestjs-network
volumes:
  redis:
    driver: local
  nestjs-db:
    driver: local
networks:
  nestjs-network:
